spring.application.name=Journal
spring.data.mongodb.database=journaldb
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://vinayaksharma:X8QEUdgQ2lcPbvb2@cluster0.ltmkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true